{
  "name": "rbb-indicadores",
  "version": "1.0.0",
  "license": "GPL-3.0-only",
  "type": "module",
  "description": "Ferramentas para produção de indicadores operacionais e de governança da RBB",
  "bin": {
    "rbb-menu": "./run.js"
  },
  "scripts": {
    "menu": "node run.js",
    "menu:operacao": "node run-operacao.js",
    "menu:evolucao": "node run-evolucao.js",
    "postinstall": "node -e \"const { spawnSync } = require('child_process'); const attempts = [['python', ['-m', 'pip', 'install', 'ethereum-etl']], ['py', ['-m', 'pip', 'install', 'ethereum-etl']]]; let ok = false; for (const [cmd, args] of attempts) { const res = spawnSync(cmd, args, { stdio: 'inherit' }); if (!res.error && res.status === 0) { ok = true; break; } } if (!ok) { console.error('Falha ao instalar ethereum-etl automaticamente. Rode manualmente: python -m pip install ethereum-etl'); process.exit(1); }\""
  },
  "dependencies": {
    "@octokit/core": "^6.1.4",
    "@octokit/plugin-paginate-graphql": "^5.2.4",
    "axios": "^1.7.9",
    "csv-parser": "^3.2.0",
    "csv-stringify": "^6.5.2",
    "date-fns": "^3.6.0",
    "ethereum-block-by-date": "^1.5.0",
    "ethers": "^6.13.4",
    "https-proxy-agent": "^7.0.6",
    "papaparse": "^5.5.2",
    "path": "^0.12.7",
    "simple-statistics": "^7.8.7",
    "undici": "^7.2.0"
  }
}
